{:deps
 {com.cognitect/transit-clj {:mvn/version "1.0.333"}
  org.apache.poi/poi-ooxml {:mvn/version "5.2.3"
                            :exclusions [commons-codec/commons-codec]}
  com.univocity/univocity-parsers {:mvn/version "2.9.0"}
  org.dhatim/fastexcel-reader {:mvn/version "0.16.4"
                               :exclusions [org.apache.poi/poi-ooxml]}
  org.apache.arrow/arrow-vector {:mvn/version "18.2.0"
                                 :exclusions [commons-codec/commons-codec
                                              com.fasterxml.jackson.core/jackson-core
                                              com.fasterxml.jackson.core/jackson-annotations
                                              com.fasterxml.jackson.core/jackson-databind
                                              org.slf4j/slf4j-api]}
  com.github.luben/zstd-jni {:mvn/version "1.5.4-1"}
  org.lz4/lz4-java {:mvn/version "1.8.0"}
  org.apache.parquet/parquet-hadoop {:mvn/version "1.12.0"
                                     :exclusions [org.slf4j/slf4j-log4j12]}
  org.apache.hadoop/hadoop-common              {:mvn/version "3.3.0"
                                                :exclusions  [com.sun.jersey/jersey-core
                                                              com.sun.jersey/jersey-json
                                                              com.sun.jersey/jersey-server
                                                              com.sun.jersey/jersey-servlet

                                                              dnsjava/dnsjava

                                                              org.eclipse.jetty/jetty-server
                                                              org.eclipse.jetty/jetty-servlet
                                                              org.eclipse.jetty/jetty-util
                                                              org.eclipse.jetty/jetty-webapp

                                                              javax.activation/javax.activation-api
                                                              javax.servlet.jsp/jsp-api
                                                              javax.servlet/javax.servlet-api

                                                              io.netty/netty-codec
                                                              io.netty/netty-handler
                                                              io.netty/netty-transport
                                                              io.netty/netty-transport-native-epoll

                                                              org.codehaus.jettison/jettison

                                                              org.apache.zookeeper/zookeeper

                                                              org.apache.curator/curator-recipes
                                                              org.apache.curator/curator-client
                                                              org.apache.htrace/htrace-core4

                                                              org.apache.hadoop.thirdparty/hadoop-shaded-protobuf_3_7
                                                              org.apache.hadoop/hadoop-auth


                                                              org.apache.kerby/kerb-core

                                                              commons-cli/commons-cli
                                                              commons-net/commons-net
                                                              org.apache.commons/commons-lang3
                                                              org.apache.commons/commons-text
                                                              org.apache.commons/commons-configuration2

                                                              com.google.re2j/re2j
                                                              com.google.code.findbugs/jsr305

                                                              com.jcraft/jsch

                                                              log4j/log4j
                                                              org.slf4j/slf4j-log4j12]}
  ;; We literally need this for 1 POJO formatting object.
  org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0"
                                                  :exclusions  [org.slf4j/slf4j-log4j12
                                                                org.apache.avro/avro
                                                                org.apache.hadoop/hadoop-yarn-client
                                                                org.apache.hadoop/hadoop-yarn-common
                                                                org.apache.hadoop/hadoop-annotations
                                                                org.apache.hadoop/hadoop-hdfs-client
                                                                io.netty/netty
                                                                com.google.inject.extensions/guice-servlet]}
  com.cnuernber/jarrow {:mvn/version "1.000"}}

 :aliases {:dev {:extra-deps {techascent/tech.ml.dataset {:mvn/version "8.003"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                   :ns-default build}
           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
           :runner {:main-opts ["-m" "kaocha.runner"]}}}
